# bongoflava_downloader

./: README.md  bitrise.yml  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tm/alashow/musictanzania/: App.java  Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/tm/alashow/musictanzania/android/: IntentManager.java
app/src/main/java/tm/alashow/musictanzania/android/gcm/: GCMReceiver.java  PushNotificationsService.java
app/src/main/java/tm/alashow/musictanzania/interfaces/: OnItemClickListener.java  OnPreparedListener.java
app/src/main/java/tm/alashow/musictanzania/model/: Audio.java  MenuActivity.java  MenuCategory.java  Result.java  User.java
app/src/main/java/tm/alashow/musictanzania/rest/: ApiClient.java  ApiHelper.java  ApiService.java  NetworkErrorException.java  ResponseHandler.java  Summon.java
app/src/main/java/tm/alashow/musictanzania/util/: ArrayUtils.java  AudioWife.java  U.java  URLSpanNoUnderline.java
app/src/main/res-drawable/drawable-hdpi/: Thumbs.db
app/src/main/res-drawable/drawable-hdpi-v11/: Thumbs.db
app/src/main/res-drawable/drawable-hdpi-v9/: Thumbs.db
app/src/main/res-drawable/drawable-mdpi/: Thumbs.db
app/src/main/res-drawable/drawable-mdpi-v11/: Thumbs.db
app/src/main/res-drawable/drawable-mdpi-v9/: Thumbs.db
app/src/main/res-drawable/drawable-xhdpi/: Thumbs.db
app/src/main/res-drawable/drawable-xhdpi-v11/: Thumbs.db
app/src/main/res-drawable/drawable-xhdpi-v9/: Thumbs.db
app/src/main/res-drawable/drawable-xxhdpi/: Thumbs.db
app/src/main/res-drawable/drawable-xxhdpi-v11/: Thumbs.db
app/src/main/res-drawable/drawable-xxhdpi-v9/: Thumbs.db
app/src/main/res-drawable/mipmap-hdpi/: Thumbs.db
app/src/main/res-drawable/mipmap-xhdpi/: Thumbs.db
app/src/main/res-drawable/mipmap-xxhdpi/: Thumbs.db
app/src/main/res-drawable/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/drawable/: circular_progress_bar.xml  my_custom_toast_boarder.xml
app/src/main/res/layout/: activity_main.xml  layout_navigation_drawer.xml  my_custom_toast.xml
app/src/main/res/menu/: audio_actions.xml
app/src/main/res/values/: arrays.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tk/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v14/: preferences.xml
keyy/: downloader.jks
(+12 files in other folders)
