apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "tm.alashow.musictanzania"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 6
        versionName "1.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles "../proguard-android.txt"
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.res.srcDirs += 'src/main/res-drawable'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
repositories {
    //...
    maven { url "https://jitpack.io" }
}
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.github.pluscubed:recycler-fast-scroll:0.3.2'
    compile 'com.github.jksiezni.permissive:permissive:0.1'
    compile 'com.github.xiprox.errorview:library:2.0.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.github.alashow:Remember:v1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.cocosw:bottomsheet:1.3.0'

    //network
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.firebaseui:firebase-ui-database:1.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'

}
apply plugin: 'com.google.gms.google-services'